[pytest]
DJANGO_SETTINGS_MODULE = settings
python_files = test_*.py *_tests.py test.py tests.py

filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::ImportWarning
    ignore::ResourceWarning
    ignore::RuntimeWarning